
/* 筛选 */
.list_tab{
  height:88rpx;
  width:100%; 
  background: #fff;
}

.list_tab_cell{
  font-size:28rpx;
  color:#333;
  padding:10rpx 40rpx;
}
.list_tab_cell.active{
  color: #03A863;
}
/* 列表 */
.list_item{
  height:100%;
  width: 100%;
  flex: 3;
  overflow: hidden;
}
.list_cell{
  padding:0;

}


.price_info{
  height:88rpx;
  padding:0 20rpx;
  justify-content: flex-end;
}
.shop_info{
  padding:20rpx;
  height:216rpx;
}
.shop_head{
  margin-right:20rpx;
  width:120rpx;
  height:120rpx;
  align-self: flex-start;
  margin-top:4rpx;
}

.mw{
  min-width:250rpx;
}

.shop_inner{
  height: 100%;
  flex: 3;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  align-content: stretch;

}
.s_line{
  text-decoration: line-through;
}