<view class='body'>
    <text class='topTip fc-b2 fs-28'>请填写账号绑定的手机号</text>
    <view class='form_item'>
      <form>
        <view class="form_section">
          <input type='number' class='fs-28' confirm-type='done' placeholder="请输入手机号" bindinput="inputPhone" maxlength='11' auto-focus/>
          <button type='button' class='getCode' catchtap='sendCode' wx:if='{{!hasSend}}' >获取验证码</button>
          <button type='button' class='getCode disabled fc-70' hover-class='none'  wx:else>{{time}}s后重发</button>
        </view>
        <view class="form_section">
          <input type='number' class='fs-28' confirm-type='done' bindinput='inputCode' placeholder="请输入短信验证码"  maxlength='6'/>
        </view>
          <button type='button' class='f_btn mt-100' form-type='submit' catchtap='nextTap'>下一步</button>
      </form>
  </view>
</view>

