<view class='search_compo s_row {{showScan ? "" : "pr" }}'>
  <view class='search_inner {{noBorder ? "noBorder" : ""}}' >
    <view class='search_btn' catchtap='searchTap' form-type='submit' data-able='{{isable}}'>
      <image src='/images/search_compo_icon.png'></image>
    </view>
    <input type='text' class='search_input fc-fff fs-32' confirm-type='search' placeholder-class='fc-fe fs-28' placeholder='{{holderText}}' value='{{searchVal}}' bindinput='changeVal'  ></input>

  </view>
  <view class='scan_item' wx:if='{{showScan}}'  catchtap='scanTap'>
    <image  src='/images/scan_white.png'></image>
  </view>
</view>
