.list_item{
  height:100%;
  width: 100%;
  flex: 2;
  display: flex;
}
.list{
  width:100%;
  white-space: nowrap;
}

.list_cell{
  height:140rpx;
  margin:20rpx 20rpx 0;
  padding:20rpx;
}
.list_title{
  padding-left:40rpx;
  position: relative;
}
.list_title.active:after{
  content: "";
  height:16rpx;
  width:16rpx;
  background: red;
  border-radius: 50%;
  position:absolute;
  top:50%;
  left:0;
  z-index: 1;
  margin-top:-8rpx;
}
.createTime{
  padding-left:40rpx;
}

.footer_btn{
  height:88rpx;
  width:100%;
  text-align: center;
  font-size:28rpx;
  color:#fff;
  line-height: 88rpx;
}