<view class='footer_item bg-main'>
  <view class='sel_all' catchtap='changeSel'>
      <image class='sel_icon  mr-20' hidden='{{!selAll}}' src='/images/icon_selected.png'></image> 
      <image class='sel_icon mr-20' hidden='{{selAll}}' src='/images/icon_selected_no.png'></image> 
      <text class='fc-fff fs-28'>全选</text> 
  </view>
    
  <view class='s_row'>
       <view class='footer_btn footer_btn_del li ' hidden='{{!showDel}}' catchtap='delTap'>删除</view> 
      <view class='footer_btn' hidden='{{!showBtnOne}}' catchtap='btnOneTap' > {{btnOneText}}</view> 
  </view>
      <view class='footer_btn {{btnTwoDiable ? "disable" :"" }}'  catchtap='btnTwoTap'>{{btnTwoText}}</view>  
</view>
