<view class="body" wx:if='{{isReady}}'>
  <view class='userInfo'>
    <view class='userHead' catchtap='changeHead'>
      <image src='{{busHead || "/images/head.png"}}' class='full'></image>
    </view>
    <view class='fs-32 fc-33 mt-10'>{{pageData.busName}}</view>
    <view class='fs-28 fc-33 mt-10'> 商户编号：{{pageData.busNumber}}</view>
    <view class='labelList'>
      <text class='label-cell' wx:for='{{pageData.labelList}}' wx:key='label'>{{item.name}}</text>
    </view>
  </view>
  <view class='mt-40 mb-80'>
    <view class='bb'>
       <goItem  title='店铺信息' target='店铺信息' ></goItem>  
    </view>
    <view class='bb'>
       <goItem  title='联系我们' target='联系我们' ></goItem>  
    </view>
    <view class='bb'>
       <goItem  title='设置' target='设置' ></goItem>  
    </view>
    <view >
       <goItem  title='推广' target='推广' ></goItem>  
    </view>
    

  </view>

</view>





